PORT=5001
MONGODB_URI=mongodb+srv://uploader:Developer0099@cluster0.5tf9oc3.mongodb.net/
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=gruwp;AccountKey=zAWjn2NMXXBi9CBR0VVTclAzlGXwz3pkB7BSshfW380mtTGVSmy+zrd8wqpss1CA7kifiDdIbKcG+ASteNZc9Q==;EndpointSuffix=core.windows.net
AZURE_CONTAINER_NAME=uploads
JWT_SECRET=your_jwt_secret_here
